<?php

return [
    'admin'         => 'Admin',
    'admin-panel'   => 'Admin panel',
    'author'        => 'Author',
    'category'      => 'Category',
    'change_role'   => 'Change role',
    'check_news'    => 'Check news',
    'closer'        => 'Closer',
    'community'     => 'Community',
    'delete'        => 'Delete',
    'incidents'     => 'Incidents',
    'home'          => 'Home',
    'language'      => 'Language',
    'log-in'        => 'Log in',
    'log-out'       => 'Log out',
    'moscow_city'   => 'Moscow news',
    'news'          => 'News',
    'politics'      => 'Politics',
    'profile'       => 'Profile',
    'save'          => 'Save',
    'the_news'      => 'The news',
    'title'         => 'Title',
    'world'         => 'World',
    'update'        => 'Update',
    'user'          => 'User',
    'users'         => 'Users',
    'user_profile'  => 'User profile',
];
